<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/storeInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5sp">

        <ImageView
            android:id="@+id/storeLogo"
            android:layout_width="0dp"
            android:layout_height="58dp"
            android:layout_weight="0.5"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/placeholder" />

        <TextView
            android:id="@+id/storeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="15dp"
            android:text="Bolt neve"
            android:textColor="?android:textColorSecondary"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/storeDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/storeAddress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5sp"
            android:text="Bolt címe" />

        <RatingBar
            android:id="@+id/thrustMeter"
            style="@android:style/Widget.DeviceDefault.Light.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:isIndicator="true"
            android:padding="8dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/shippingCost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5sp"
        android:text="Szállítás ára" />

    <Spinner
        android:id="@+id/product_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/product_price_editText"
        android:layout_width="@dimen/inputwidth"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:autofillHints="price"
        android:hint="Termék ára"
        android:inputType="number"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/add_product_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Termék hozzáadása" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/product_in_store_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>
